<?xml version="1.0" encoding="UTF-8"?>
<project
   xmlns="http://maven.apache.org/POM/4.0.0"
   xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
   xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
   <modelVersion>4.0.0</modelVersion>
   <parent>
      <groupId>org.la.appengine</groupId>
      <artifactId>global</artifactId>
      <version>0.0.1-SNAPSHOT</version>
   </parent>
   <groupId>com.giago</groupId>
   <artifactId>luigi-agosti</artifactId>
   <version>0.1.0-SNAPSHOT</version>
   <packaging>war</packaging>
   <name>Luigi Agosti</name>
   <description>Luigi Agosti</description>
   
   <properties>
      <jackson.version>1.5.1</jackson.version>
   </properties>
   <dependencies>
      <dependency>
         <groupId>org.appengine.commons</groupId>
         <artifactId>appengine-commons</artifactId>
         <version>0.2.0</version>
      </dependency>
      <dependency>
         <groupId>novoda.clag</groupId>
         <artifactId>clag</artifactId>
         <version>0.1.3-SNAPSHOT</version>
         <type>jar</type>
      </dependency>
      <dependency>
         <groupId>org.json</groupId>
         <artifactId>json</artifactId>
         <version>20090211</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-core-lgpl</artifactId>
         <version>${jackson.version}</version>
      </dependency>
      <dependency>
         <groupId>org.codehaus.jackson</groupId>
         <artifactId>jackson-mapper-lgpl</artifactId>
         <version>${jackson.version}</version>
      </dependency>
   </dependencies>
   <build>
      <plugins>
         <plugin>
            <groupId>net.kindleit</groupId>
            <artifactId>maven-gae-plugin</artifactId>
         </plugin>
         <plugin>
                <groupId>org.datanucleus</groupId>
                <artifactId>maven-datanucleus-plugin</artifactId>
         </plugin>
      </plugins>
   </build>
</project>